<!DOCTYPE html>
<html lang="en">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');

    body {
        background-color: #fafafa;
        font-family: 'Nunito Sans', sans-serif;
        padding-top: 30px;
        background-image: linear-gradient(90deg, rgb(255, 154, 139) 0%, rgb(255, 106, 136) 55%, rgb(255, 153, 172) 100%);
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 93vh;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    a,
    p {
        color: #4b5156;
        text-decoration: none;
    }

    .container {
        min-width: 300px;
        max-width: 500px;
        min-height: 500px;
        /* max-height: 550px; */
        margin: 0 auto;
        background-color: white;
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        padding: 10px;
        /* overflow-y: auto; */
        /* background-image: linear-gradient(0deg, rgb(255, 222, 233) 0%, rgb(181, 255, 252) 100%); */
        /* border-bottom-left-radius: 20px;
        border-top-left-radius: 20px; */
        border-radius: 20px;
    }

    .header-bar {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
    }

    .header-bar a {
        color: rgb(247, 247, 247);
        text-decoration: none;
    }

    .task-item-wrapper {
        overflow-y: auto;

    }

    .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        border-bottom: 1px solid #c5c7c9;
        overflow: hidden;
        padding: 5px;
    }

    .task-title {
        display: flex;
        padding: 20px;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: flex-start;
    }

    .task-description {
        font-size: 1.1rem;
        font-style: italic;
    }

    .task-title a {
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 1.3rem;
        font-weight: 300;

    }

    .task-complete-icon {
        min-height: 20px;
        min-width: 20px;
        background-color: rgb(105, 192, 105);
        border-radius: 50%;
    }

    .task-incomplete-icon {
        min-height: 20px;
        min-width: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50%;
    }

    .delete-link {
        text-decoration: none;
        font-weight: 900;
        color: #cf4949;
        font-size: 22px;
        line-height: 0;
        padding: 20px 0px;
    }

    #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    #add-link {
        color: #49cfcf;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #3b8181;
    }

    input[type=text],
    input[type=password],
    textarea {
        border: 1px solid #EB796F;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
    }

    label {
        padding-top: 10px !important;
        display: block;
    }

    .button {
        border: 1px solid #EB796F;
        background-color: #FAFAFA;
        color: #EB796F;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <title>

        {% block title %}

        {% endblock title %}

    </title>
</head>

<body>
    <div class="container">

        {% block body %}

        {% endblock body %}

    </div>
</body>

</html>